{
  "name": "master-setup",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "cd backend && yarn start"
  },
  "dependencies": {
    "grommet": "^2.5.5",
    "grommet-icons": "^4.2.0"
  }
}
